#server settings
server.port=8082
server.servlet.contextPath=/api

#database settings
spring.datasource.url=jdbc:postgresql://localhost:5441/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#security settings
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret

