#server settings
server.port=8080
server.servlet.contextPath=/api

#database settings
spring.datasource.url=jdbc:postgresql://console.marfa-dev.space:30438/garrison
spring.datasource.username=dev_user
spring.datasource.password=a
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#security settings
security.oauth2.resource.jwt.key-uri=http://authorization-microservice-ifrolov.apps.marfa-dev.space/oauth/token_key
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret

